# Shimakaze.Mythic.Editor

./: LICENSE  ReadMe.md  Shimakaze.Mythic.Editor.sln  global.json
src/Shimakaze.Mythic.Editor/: App.xaml  App.xaml.cs  Shimakaze.Mythic.Editor.csproj  global-using.cs
src/Shimakaze.Mythic.Editor/Extensions/: EachExtension.cs  I18nExtension.cs  SystemExtension.cs
src/Shimakaze.Mythic.Editor/I18n/: Resource.Designer.cs  Resource.resx
src/Shimakaze.Mythic.Editor/Models/: DatItemThoughOptions.cs  Disguise.cs  Droptable.cs  Item.cs  Mob.cs  MobOptions.cs  Modules.cs  RandomSpawn.cs  Spawner.cs
src/Shimakaze.Mythic.Editor/Properties/: AssemblyInfo.cs
src/Shimakaze.Mythic.Editor/Services/: FileService.cs
src/Shimakaze.Mythic.Editor/Themes/: Generic.xaml  ToggleSwitch.xaml  ValueConverters.xaml
src/Shimakaze.Mythic.Editor/ValueConverters/: DecimalStringValueConverter.cs  ExistsToVisibilityValueConverter.cs  IsStringNullOrEmptyToVisibilityValueConverter.cs  StringAndNullableDecimalValueConverter.cs
src/Shimakaze.Mythic.Editor/ViewModels/: DatItemThoughOptionsCardViewModel.cs  DisguiseCardViewModel.cs  DroptableCardViewModel.cs  DroptablePageViewModel.cs  INameViewModel.cs  ItemCardViewModel.cs  ItemPageViewModel.cs  MobCardViewModel.cs  MobOptionsCardViewModel.cs  MobPageViewModel.cs  ModulesCardViewModel.cs  PageViewModelBase.cs  RandomSpawnCardViewModel.cs  RandomSpawnPageViewModel.cs  SpawnerCardViewModel.cs  SpawnerPageViewModel.cs
src/Shimakaze.Mythic.Editor/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Shimakaze.Mythic.Editor/Views/Controls/: DatItemThoughOptionsCard.xaml  DatItemThoughOptionsCard.xaml.cs  DisguiseCard.xaml  DisguiseCard.xaml.cs  DroptableCard.xaml  DroptableCard.xaml.cs  HeaderControl.cs  ItemCard.xaml  ItemCard.xaml.cs  LabelControl.cs  MobCard.xaml  MobCard.xaml.cs  MobOptionsCard.xaml  MobOptionsCard.xaml.cs  ModulesCard.xaml  ModulesCard.xaml.cs  RandomSpawnCard.xaml  RandomSpawnCard.xaml.cs  SpawnerCard.xaml  SpawnerCard.xaml.cs
src/Shimakaze.Mythic.Editor/Views/Pages/: DroptablePage.xaml  DroptablePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  MobPage.xaml  MobPage.xaml.cs  RandomSpawnPage.xaml  RandomSpawnPage.xaml.cs  SpawnerPage.xaml  SpawnerPage.xaml.cs
test/Shiamakze.Mythic.Editor.Test/: Shiamakze.Mythic.Editor.Test.csproj  SpawnerIOTest.cs
test/Shiamakze.Mythic.Editor.Test/Assets/: Spawner.yaml
